---
- name: >
    RedHat | set_fact
      mysql_supported_os: True
  set_fact:
    mysql_supported_os: True

- name: install packages
  yum: pkg={{ item }} state=installed
  with_items: mysql_packages

- name: configure the service
  template: src=RedHat-my.cnf.j2 dest=/etc/my.cnf owner=root group=root mode=0644
  notify: restart mysqld
