---
- name: >
    RedHat | set_fact
      mysql_supported_os: True
  set_fact:
    mysql_supported_os: True

- name: install packages
  yum: pkg={{ item }} state=installed
  with_items:
    - MySQL-python
    - mysql-server

- name: configure the service
  template: src=my.cnf.j2 dest=/etc/mysql/my.cnf owner=root group=root mode=0644
  notify: restart mysqld

- name: ensure mysql is running
  service: name=mysqld state=started enabled=yes
